<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/CssReset/reset.css">
    <title>Document</title>

    <style>
    
    </style>

</head>
<body>
    
    <header class="container">

        <h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>

        <div class="info-container">
            <p class="sacola">
                Nenhum item na sacola de compras
            </p>
        </div>

        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div id="main">

    </div>
    <div id="destaques">
        <div class="container destaque"></div>
        <section class="busca">
            <h2>Busca</h2>

            <form>
                <input type="search">
                <button>Buscar</button>
            </form>
        </section>

        <section class="menu-departamentos">
            <h2>Departamentos</h2>

            <nav>
                <ul>
                    <li><a href="#">Blusas e Camisas</a></li>
                    <li><a href="#">Calças</a></li>
                    <li><a href="#">Saias</a></li>
                    <li><a href="#">Vestidos</a></li>
                    <li><a href="#">Sapatos</a></li>
                    <li><a href="#">Bolsas e Carteiras</a></li>
                    <li><a href="#">Acessórios</a></li>
                </ul>
            </nav>
        </section>

        <section class="banner-destaque">
            <figure>
                <img src="img/destaque-home.png" alt="Promoção: Big City Night">
            </figure>
        </section>
    </div>

    <div class="container paineis">
        <section class="painel novidades">
            <h2>Novidades</h2>
            <ol>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura1.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura2.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura3.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura4.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura5.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura6.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
            </ol>
        </section>
    </div>
    <div class="container paineis">
        <section class="painel mais-vendidos">
        <h2>Mais Vendidos</h2>
            <ol>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura7.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura8.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura9.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura10.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura11.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
                <li>
                    <a href="produtos.html">
                        <figure>
                            <img src="img/produtos/miniatura12.png" alt="miniatura1">
                            <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                   </a>
                </li>
            </ol>
        </section>
    </div>
    <footer>
        <div class="container">
            <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
            <ul class="social">
                <li><a href="http://facebook.com/mirrorFashion">Facebook</a></li>
                <li><a href="http://twitter.com/mirrorFashion">Twitter</a></li>
                <li><a href="http://plus.google.com/mirrorFashion">Google+</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>