<!DOCTYPE html>
<html>
<head>
<title>Sobre a Mirror Fashion</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="sobre.css">
</head>
<body>

    <figure>
    <img src="img/logo.png" alt="Logo da Mirror Fashion">
    </figure>

    <h1>A Mirror Fashion</h1>

<p>
    A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.
</p>
<p>
Nosso centro de distribuição fica em <a href="https://www.google.com.br/maps?q=Jacarezinho">Jacarezinho</a>, no Paraná. De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo do nosso centro de distribuição.
</p>


<p>
Compre suas roupas e acessórios na Mirror Fashion. Acesse <a href="index.html">nossa loja</a> ou entre em contato se tiver dúvidas. Conheçaa também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.
</p>
<figure id="centro-distribuicao">
    <img src="img/centro-distribuicao.png" alt="foto do centro de distribuição">
    <figcaption>Centro de distribuição da Mirror Fashion</figcaption>
</figure>

    <h2 id="historia">História</h2>

    <figure id="familia-pelho">
        <img src="img/familia-pelho.jpg" alt="Imagem da familia Pelho"> 
        <figcaption>Familia Pelho</figcaption>
    </figure>


<p>
A fundação em 1932 ocorreu no momento da descoberta econômica do interior do Paraná. A família <em>Pelho</em>, tradicional da região, investiu todas as suas economias nessa nova iniciativa, revolucionária para a época. O fundador <em>Eduardo Simões Pelho</em>, dotado de particular visão administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.
</p>

<p>
O crescimento da empresa foi praticamente instantãneo. Nos primeiros 5 anos, já atendia 18 países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários diferentes, em bilhões de diferentes pedidos.
</p>

<p>
O crescimento em número de funcionários também foi assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e nos escritórios em todo o país.
</p>

<p>
Dada a importância econômica da empresa para o Brasil, a família <em>Pelho</em> já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror Fashion, além de presidentes da União Européia, Àsia e o secretário-geral da ONU.
</p>

<h2 id="diferenciais">Diferenciais</h2>

<ul>
    <li>Melhor preço do varejo, garantido</li>
    <li>Se você achar uma loja mais barata, leva o produto de graça</li>
    <li>Pague em reais, dólares, euros ou bitcoins</li>
    <li>Todas as compras com frete grátis para o mundo todo</li>
    <li>Maior comércia eletrônico de moda do mundo</li>
    <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e teletegrama</li>
</ul>

<div id="rodape">
    <img src="img/logo.png" alt="Logo da Mirror Fashion">
    Copyright Mirror Fashion
</div>

</body>
</html>